EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	6950 900  6850 900 
Wire Wire Line
	3850 6150 3850 6750
Wire Wire Line
	3850 6750 3850 6850
Wire Wire Line
	3750 6750 3850 6750
Connection ~ 3850 6750
Wire Wire Line
	9050 850  8850 850 
Text Label 8850 850  0    70   ~ 0
GND
Wire Wire Line
	10950 1150 11250 1150
Wire Wire Line
	11250 1150 11250 950 
Wire Wire Line
	6850 800  6950 800 
Wire Wire Line
	2650 5450 2650 5350
Wire Wire Line
	2650 5350 2950 5350
Wire Wire Line
	2950 5350 3250 5350
Wire Wire Line
	3250 5350 3250 5450
Wire Wire Line
	2950 5450 2950 5350
Connection ~ 2950 5350
Wire Wire Line
	6000 7250 5700 7250
Text Label 5800 4550 0    70   ~ 0
D7
Text Label 5800 4450 0    70   ~ 0
D6
Wire Wire Line
	6000 4550 5800 4550
Text Label 5800 4350 0    70   ~ 0
D5
Wire Wire Line
	6000 4450 5800 4450
Text Label 5800 4250 0    70   ~ 0
D4
Wire Wire Line
	6000 4350 5800 4350
Wire Wire Line
	6950 700  6650 700 
Text Label 6650 700  0    70   ~ 0
HALL
Wire Wire Line
	9050 1150 8850 1150
Text Label 8850 1150 0    70   ~ 0
PUL0
Wire Wire Line
	9050 1050 8850 1050
Text Label 8850 1050 0    70   ~ 0
DIR0
Wire Wire Line
	9050 950  8850 950 
Text Label 8850 950  0    70   ~ 0
ENA0
Wire Wire Line
	3350 6050 2650 6050
Wire Wire Line
	2650 6050 2450 6050
Wire Wire Line
	2650 5850 2650 6050
Text Label 2450 6050 0    70   ~ 0
CLK
Connection ~ 2650 6050
Wire Wire Line
	3350 6250 3250 6250
Wire Wire Line
	3250 6250 2450 6250
Wire Wire Line
	3250 5850 3250 6250
Text Label 2450 6250 0    70   ~ 0
DT
Connection ~ 3250 6250
Wire Wire Line
	2950 5850 2950 6750
Wire Wire Line
	2950 6750 3350 6750
Wire Wire Line
	2950 6750 2450 6750
Connection ~ 2950 6750
Text Label 2450 6750 0    70   ~ 0
SW
Wire Wire Line
	10150 1350 9950 1350
Text Label 9950 1350 0    70   ~ 0
BUZZ
$Comp
L REES-eagle-import:TMB12A05 BUZZER1
U 1 1 205844AF
P 10850 1150
F 0 "BUZZER1" V 11250 1250 59  0000 L CNN
F 1 "TMB12A05" V 11350 1250 59  0000 L CNN
F 2 "REES:TMB12A05" H 10850 1150 50  0001 C CNN
F 3 "" H 10850 1150 50  0001 C CNN
	1    10850 1150
	0    -1   -1   0   
$EndComp
$Comp
L REES-eagle-import:ENCODER_SW1-PEC12 SW1
U 1 1 E9E31E47
P 3550 6150
F 0 "SW1" H 3450 6450 70  0000 L BNN
F 1 "ENCODER_SW1-PEC12" H 3450 6350 70  0000 L BNN
F 2 "REES:PEC12_INCREMENTAL_ENCODER" H 3550 6150 50  0001 C CNN
F 3 "" H 3550 6150 50  0001 C CNN
	1    3550 6150
	1    0    0    -1  
$EndComp
$Comp
L REES-eagle-import:ENCODER_SW1-PEC12 SW1
U 2 1 E9E31E4B
P 3550 6650
F 0 "SW1" H 3450 6850 70  0000 L BNN
F 1 "ENCODER_SW1-PEC12" H 3450 6750 70  0000 L BNN
F 2 "REES:PEC12_INCREMENTAL_ENCODER" H 3550 6650 50  0001 C CNN
F 3 "" H 3550 6650 50  0001 C CNN
	2    3550 6650
	1    0    0    -1  
$EndComp
$Comp
L REES-eagle-import:22-?-0305-7038 HALL1
U 1 1 03C06E90
P 7050 700
F 0 "HALL1" H 7150 670 51  0000 L BNN
F 1 "22-?-0305-7038" H 7020 755 59  0001 L BNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-03A_1x03_P2.54mm_Vertical" H 7050 700 50  0001 C CNN
F 3 "" H 7050 700 50  0001 C CNN
	1    7050 700 
	1    0    0    -1  
$EndComp
$Comp
L REES-eagle-import:22-?-0305-7038 HALL1
U 2 1 03C06E9C
P 7050 800
F 0 "HALL1" H 7150 770 51  0000 L BNN
F 1 "22-?-0305-7038" H 7020 855 59  0001 L BNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-03A_1x03_P2.54mm_Vertical" H 7050 800 50  0001 C CNN
F 3 "" H 7050 800 50  0001 C CNN
	2    7050 800 
	1    0    0    -1  
$EndComp
$Comp
L REES-eagle-import:22-?-0305-7038 HALL1
U 3 1 03C06E98
P 7050 900
F 0 "HALL1" H 7150 870 51  0000 L BNN
F 1 "22-?-0305-7038" H 7020 955 59  0001 L BNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-03A_1x03_P2.54mm_Vertical" H 7050 900 50  0001 C CNN
F 3 "" H 7050 900 50  0001 C CNN
	3    7050 900 
	1    0    0    -1  
$EndComp
$Comp
L REES-eagle-import:22-?-0405-7048 DRIVER0
U 1 1 C3DB364A
P 9150 850
F 0 "DRIVER0" H 9250 820 51  0000 L BNN
F 1 "22-?-0405-7048" H 9120 905 59  0001 L BNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical" H 9150 850 50  0001 C CNN
F 3 "" H 9150 850 50  0001 C CNN
	1    9150 850 
	1    0    0    -1  
$EndComp
$Comp
L REES-eagle-import:22-?-0405-7048 DRIVER0
U 2 1 C3DB3646
P 9150 950
F 0 "DRIVER0" H 9250 920 51  0000 L BNN
F 1 "22-?-0405-7048" H 9120 1005 59  0001 L BNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical" H 9150 950 50  0001 C CNN
F 3 "" H 9150 950 50  0001 C CNN
	2    9150 950 
	1    0    0    -1  
$EndComp
$Comp
L REES-eagle-import:22-?-0405-7048 DRIVER0
U 3 1 C3DB3642
P 9150 1050
F 0 "DRIVER0" H 9250 1020 51  0000 L BNN
F 1 "22-?-0405-7048" H 9120 1105 59  0001 L BNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical" H 9150 1050 50  0001 C CNN
F 3 "" H 9150 1050 50  0001 C CNN
	3    9150 1050
	1    0    0    -1  
$EndComp
$Comp
L REES-eagle-import:22-?-0405-7048 DRIVER0
U 4 1 C3DB365E
P 9150 1150
F 0 "DRIVER0" H 9250 1120 51  0000 L BNN
F 1 "22-?-0405-7048" H 9120 1205 59  0001 L BNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical" H 9150 1150 50  0001 C CNN
F 3 "" H 9150 1150 50  0001 C CNN
	4    9150 1150
	1    0    0    -1  
$EndComp
$Comp
L REES-eagle-import:R-EU_0204_7 R1
U 1 1 4B3B8125
P 10350 1350
F 0 "R1" H 10200 1409 59  0000 L BNN
F 1 "1k" H 10200 1220 59  0000 L BNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 10350 1350 50  0001 C CNN
F 3 "" H 10350 1350 50  0001 C CNN
	1    10350 1350
	1    0    0    -1  
$EndComp
$Comp
L REES-eagle-import:GND #GND01
U 1 1 DB8695AC
P 10850 1650
F 0 "#GND01" H 10850 1650 50  0001 C CNN
F 1 "GND" H 10750 1550 59  0000 L BNN
F 2 "" H 10850 1650 50  0001 C CNN
F 3 "" H 10850 1650 50  0001 C CNN
	1    10850 1650
	1    0    0    -1  
$EndComp
$Comp
L REES-eagle-import:GND #GND02
U 1 1 13A376EC
P 5100 6750
F 0 "#GND02" H 5100 6750 50  0001 C CNN
F 1 "GND" H 5000 6650 59  0000 L BNN
F 2 "" H 5100 6750 50  0001 C CNN
F 3 "" H 5100 6750 50  0001 C CNN
	1    5100 6750
	1    0    0    -1  
$EndComp
$Comp
L REES-eagle-import:GND #GND07
U 1 1 9CDE76EF
P 6850 1000
F 0 "#GND07" H 6850 1000 50  0001 C CNN
F 1 "GND" H 6750 900 59  0000 L BNN
F 2 "" H 6850 1000 50  0001 C CNN
F 3 "" H 6850 1000 50  0001 C CNN
	1    6850 1000
	1    0    0    -1  
$EndComp
$Comp
L REES-eagle-import:+5V #P+06
U 1 1 B0F39303
P 6750 800
F 0 "#P+06" H 6750 800 50  0001 C CNN
F 1 "+5V" V 6750 800 59  0000 L BNN
F 2 "" H 6750 800 50  0001 C CNN
F 3 "" H 6750 800 50  0001 C CNN
	1    6750 800 
	0    -1   -1   0   
$EndComp
$Comp
L REES-eagle-import:GND #GND09
U 1 1 928DF91D
P 3850 6950
F 0 "#GND09" H 3850 6950 50  0001 C CNN
F 1 "GND" H 3750 6850 59  0000 L BNN
F 2 "" H 3850 6950 50  0001 C CNN
F 3 "" H 3850 6950 50  0001 C CNN
	1    3850 6950
	1    0    0    -1  
$EndComp
$Comp
L REES-eagle-import:R-EU_0204_7 R2
U 1 1 81BCC900
P 3250 5650
F 0 "R2" H 3100 5709 59  0000 L BNN
F 1 "10k" H 3100 5520 59  0000 L BNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 3250 5650 50  0001 C CNN
F 3 "" H 3250 5650 50  0001 C CNN
	1    3250 5650
	0    -1   -1   0   
$EndComp
$Comp
L REES-eagle-import:R-EU_0204_7 R3
U 1 1 26020ECB
P 2650 5650
F 0 "R3" H 2500 5709 59  0000 L BNN
F 1 "10k" H 2500 5520 59  0000 L BNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 2650 5650 50  0001 C CNN
F 3 "" H 2650 5650 50  0001 C CNN
	1    2650 5650
	0    -1   -1   0   
$EndComp
$Comp
L REES-eagle-import:+5V #P+08
U 1 1 B54CCCBB
P 2950 5150
F 0 "#P+08" H 2950 5150 50  0001 C CNN
F 1 "+5V" V 3050 5250 59  0000 R TNN
F 2 "" H 2950 5150 50  0001 C CNN
F 3 "" H 2950 5150 50  0001 C CNN
	1    2950 5150
	1    0    0    -1  
$EndComp
$Comp
L REES-eagle-import:R-EU_0204_7 R4
U 1 1 98DC0D12
P 2950 5650
F 0 "R4" H 2800 5709 59  0000 L BNN
F 1 "10k" H 2800 5520 59  0000 L BNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 2950 5650 50  0001 C CNN
F 3 "" H 2950 5650 50  0001 C CNN
	1    2950 5650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6000 4250 5800 4250
$Comp
L REES-eagle-import:22-?-0405-7048 I2C0
U 1 1 5E7593A5
P 10150 3250
F 0 "I2C0" H 10250 3220 51  0000 L BNN
F 1 "22-?-0405-7048" H 10120 3305 59  0001 L BNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical" H 10150 3250 50  0001 C CNN
F 3 "" H 10150 3250 50  0001 C CNN
	1    10150 3250
	1    0    0    -1  
$EndComp
$Comp
L REES-eagle-import:22-?-0405-7048 I2C0
U 2 1 5E7593AF
P 10150 3350
F 0 "I2C0" H 10250 3320 51  0000 L BNN
F 1 "22-?-0405-7048" H 10120 3405 59  0001 L BNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical" H 10150 3350 50  0001 C CNN
F 3 "" H 10150 3350 50  0001 C CNN
	2    10150 3350
	1    0    0    -1  
$EndComp
$Comp
L REES-eagle-import:22-?-0405-7048 I2C0
U 3 1 5E7593B9
P 10150 3450
F 0 "I2C0" H 10250 3420 51  0000 L BNN
F 1 "22-?-0405-7048" H 10120 3505 59  0001 L BNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical" H 10150 3450 50  0001 C CNN
F 3 "" H 10150 3450 50  0001 C CNN
	3    10150 3450
	1    0    0    -1  
$EndComp
$Comp
L REES-eagle-import:22-?-0405-7048 I2C0
U 4 1 5E7593C3
P 10150 3550
F 0 "I2C0" H 10250 3520 51  0000 L BNN
F 1 "22-?-0405-7048" H 10120 3605 59  0001 L BNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical" H 10150 3550 50  0001 C CNN
F 3 "" H 10150 3550 50  0001 C CNN
	4    10150 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 3350 9800 3350
Wire Wire Line
	10050 3450 9800 3450
Wire Wire Line
	10050 3550 9800 3550
Text Label 9800 3450 0    50   ~ 0
SDA1
Text Label 9800 3550 0    50   ~ 0
SCL1
$Comp
L REES-eagle-import:+5V #P+0101
U 1 1 5E77FC3C
P 9700 3350
F 0 "#P+0101" H 9700 3350 50  0001 C CNN
F 1 "+5V" V 9700 3350 59  0000 L BNN
F 2 "" H 9700 3350 50  0001 C CNN
F 3 "" H 9700 3350 50  0001 C CNN
	1    9700 3350
	0    -1   -1   0   
$EndComp
$Comp
L REES-eagle-import:+5V #P+02
U 1 1 339DE9D3
P 5100 6950
F 0 "#P+02" H 5100 6950 50  0001 C CNN
F 1 "+5V" V 5050 6800 59  0000 L BNN
F 2 "" H 5100 6950 50  0001 C CNN
F 3 "" H 5100 6950 50  0001 C CNN
	1    5100 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 7250 5700 7400
$Comp
L REES-rescue:+12V-power #PWR0103
U 1 1 5E7F57D2
P 5700 7400
F 0 "#PWR0103" H 5700 7250 50  0001 C CNN
F 1 "+12V" H 5715 7573 50  0000 C CNN
F 2 "" H 5700 7400 50  0001 C CNN
F 3 "" H 5700 7400 50  0001 C CNN
	1    5700 7400
	-1   0    0    1   
$EndComp
$Comp
L REES-eagle-import:+5V #P+01
U 1 1 5E757ABD
P 11250 850
F 0 "#P+01" H 11250 850 50  0001 C CNN
F 1 "+5V" V 11350 950 59  0000 R TNN
F 2 "" H 11250 850 50  0001 C CNN
F 3 "" H 11250 850 50  0001 C CNN
	1    11250 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 5250 2950 5350
$Comp
L Transistor_BJT:BC547 Q1
U 1 1 5E769A86
P 10750 1350
F 0 "Q1" H 10941 1396 50  0000 L CNN
F 1 "BC547" H 10941 1305 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 10950 1275 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 10750 1350 50  0001 L CNN
	1    10750 1350
	1    0    0    -1  
$EndComp
Text Label 5800 3850 0    50   ~ 0
SCL1
Text Label 5800 3750 0    50   ~ 0
SDA1
Wire Wire Line
	6000 3750 5800 3750
Wire Wire Line
	6000 3850 5800 3850
Wire Wire Line
	5100 6650 5850 6650
Wire Wire Line
	6000 6750 5850 6750
Wire Wire Line
	5850 6750 5850 6650
Connection ~ 5850 6650
Wire Wire Line
	5850 6650 6000 6650
Wire Wire Line
	6000 6550 5850 6550
Wire Wire Line
	5850 6550 5850 6650
Wire Wire Line
	6000 6450 5850 6450
Wire Wire Line
	5850 6450 5850 6550
Connection ~ 5850 6550
Wire Wire Line
	6000 6350 5850 6350
Wire Wire Line
	5850 6350 5850 6450
Connection ~ 5850 6450
Wire Wire Line
	5100 7050 5100 7150
Wire Wire Line
	5100 7150 5700 7150
Wire Wire Line
	6000 7050 5700 7050
Wire Wire Line
	5700 7050 5700 7150
Connection ~ 5700 7150
Wire Wire Line
	5700 7150 6000 7150
Wire Wire Line
	6000 6950 5700 6950
Wire Wire Line
	5700 6950 5700 7050
Connection ~ 5700 7050
Text Label 8800 3050 0    70   ~ 0
DT
Wire Wire Line
	8600 3050 8800 3050
Text Label 8800 2950 0    70   ~ 0
CLK
Wire Wire Line
	8600 2950 8800 2950
Wire Wire Line
	8600 3850 8800 3850
Wire Wire Line
	8600 3650 8800 3650
Text Label 8800 3550 0    70   ~ 0
ENA0
Wire Wire Line
	8600 3550 8800 3550
Text Label 8800 3450 0    70   ~ 0
DIR0
Wire Wire Line
	8600 3450 8800 3450
Text Label 8800 3350 0    70   ~ 0
PUL0
Wire Wire Line
	8600 3350 8800 3350
Text Label 8800 3250 0    70   ~ 0
HALL
Wire Wire Line
	8600 3250 8800 3250
Wire Wire Line
	8600 3950 8800 3950
Text Label 8800 3850 0    70   ~ 0
BUZZ
Text Label 8800 3950 0    70   ~ 0
RS
Text Label 8800 3650 0    70   ~ 0
SW
Wire Wire Line
	8600 3750 8800 3750
Text Label 8800 3750 0    70   ~ 0
E
$Comp
L REES-eagle-import:22-?-0405-7048 I2C1
U 1 1 5E94CA01
P 11150 3250
F 0 "I2C1" H 11250 3220 51  0000 L BNN
F 1 "22-?-0405-7048" H 11120 3305 59  0001 L BNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical" H 11150 3250 50  0001 C CNN
F 3 "" H 11150 3250 50  0001 C CNN
	1    11150 3250
	1    0    0    -1  
$EndComp
$Comp
L REES-eagle-import:22-?-0405-7048 I2C1
U 2 1 5E94CA07
P 11150 3350
F 0 "I2C1" H 11250 3320 51  0000 L BNN
F 1 "22-?-0405-7048" H 11120 3405 59  0001 L BNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical" H 11150 3350 50  0001 C CNN
F 3 "" H 11150 3350 50  0001 C CNN
	2    11150 3350
	1    0    0    -1  
$EndComp
$Comp
L REES-eagle-import:22-?-0405-7048 I2C1
U 3 1 5E94CA0D
P 11150 3450
F 0 "I2C1" H 11250 3420 51  0000 L BNN
F 1 "22-?-0405-7048" H 11120 3505 59  0001 L BNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical" H 11150 3450 50  0001 C CNN
F 3 "" H 11150 3450 50  0001 C CNN
	3    11150 3450
	1    0    0    -1  
$EndComp
$Comp
L REES-eagle-import:22-?-0405-7048 I2C1
U 4 1 5E94CA13
P 11150 3550
F 0 "I2C1" H 11250 3520 51  0000 L BNN
F 1 "22-?-0405-7048" H 11120 3605 59  0001 L BNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical" H 11150 3550 50  0001 C CNN
F 3 "" H 11150 3550 50  0001 C CNN
	4    11150 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	11050 3250 10800 3250
Wire Wire Line
	11050 3350 10800 3350
Wire Wire Line
	11050 3450 10800 3450
Wire Wire Line
	11050 3550 10800 3550
Text Label 10800 3250 0    50   ~ 0
GND
Text Label 10800 3450 0    50   ~ 0
SDA2
Text Label 10800 3550 0    50   ~ 0
SCL2
$Comp
L REES-eagle-import:+5V #P+0106
U 1 1 5E94CA20
P 10700 3350
F 0 "#P+0106" H 10700 3350 50  0001 C CNN
F 1 "+5V" V 10700 3350 59  0000 L BNN
F 2 "" H 10700 3350 50  0001 C CNN
F 3 "" H 10700 3350 50  0001 C CNN
	1    10700 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6000 3950 5750 3950
Wire Wire Line
	6000 4050 5750 4050
Text Label 5750 3950 0    50   ~ 0
SDA2
Text Label 5750 4050 0    50   ~ 0
SCL2
$Comp
L REES-rescue:Arduino_Mega2560_Shield-ArduinoKicadMega Arduino1
U 1 1 5E77A971
P 7300 5100
F 0 "Arduino1" H 7300 2719 60  0000 C CNN
F 1 "Arduino_Mega2560_Shield" H 7300 2613 60  0000 C CNN
F 2 "Arduino:Arduino_Mega2560_Shield" H 8000 7850 60  0001 C CNN
F 3 "https://store.arduino.cc/arduino-mega-2560-rev3" H 8000 7850 60  0001 C CNN
	1    7300 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 5250 5700 5250
Text Label 5700 5250 0    70   ~ 0
SENS0
Wire Wire Line
	6000 5350 5700 5350
Text Label 5700 5350 0    70   ~ 0
SENS1
Wire Wire Line
	6000 5450 5700 5450
Text Label 5700 5450 0    70   ~ 0
SENS2
Wire Wire Line
	6000 5550 5700 5550
Text Label 5700 5550 0    70   ~ 0
SENS3
Wire Wire Line
	10200 2550 10000 2550
Wire Wire Line
	10200 2750 10000 2750
Wire Wire Line
	10200 2850 10000 2850
Text Label 10200 2950 0    50   ~ 0
MOSI
Text Label 10200 2750 0    50   ~ 0
SCK
Text Label 10200 3050 0    50   ~ 0
SS0
Wire Wire Line
	8750 6950 8600 6950
$Comp
L REES-eagle-import:22-?-0405-7048 DRIVER1
U 4 1 5E868CC2
P 9150 1750
F 0 "DRIVER1" H 9250 1720 51  0000 L BNN
F 1 "22-?-0405-7048" H 9120 1805 59  0001 L BNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical" H 9150 1750 50  0001 C CNN
F 3 "" H 9150 1750 50  0001 C CNN
	4    9150 1750
	1    0    0    -1  
$EndComp
$Comp
L REES-eagle-import:22-?-0405-7048 DRIVER1
U 3 1 5E868CBC
P 9150 1650
F 0 "DRIVER1" H 9250 1620 51  0000 L BNN
F 1 "22-?-0405-7048" H 9120 1705 59  0001 L BNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical" H 9150 1650 50  0001 C CNN
F 3 "" H 9150 1650 50  0001 C CNN
	3    9150 1650
	1    0    0    -1  
$EndComp
$Comp
L REES-eagle-import:22-?-0405-7048 DRIVER1
U 2 1 5E868CB6
P 9150 1550
F 0 "DRIVER1" H 9250 1520 51  0000 L BNN
F 1 "22-?-0405-7048" H 9120 1605 59  0001 L BNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical" H 9150 1550 50  0001 C CNN
F 3 "" H 9150 1550 50  0001 C CNN
	2    9150 1550
	1    0    0    -1  
$EndComp
$Comp
L REES-eagle-import:22-?-0405-7048 DRIVER1
U 1 1 5E868CB0
P 9150 1450
F 0 "DRIVER1" H 9250 1420 51  0000 L BNN
F 1 "22-?-0405-7048" H 9120 1505 59  0001 L BNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical" H 9150 1450 50  0001 C CNN
F 3 "" H 9150 1450 50  0001 C CNN
	1    9150 1450
	1    0    0    -1  
$EndComp
Text Label 8850 1550 0    70   ~ 0
ENA1
Wire Wire Line
	9050 1550 8850 1550
Text Label 8850 1650 0    70   ~ 0
DIR1
Wire Wire Line
	9050 1650 8850 1650
Text Label 8850 1750 0    70   ~ 0
PUL1
Wire Wire Line
	9050 1750 8850 1750
Text Label 8850 1450 0    70   ~ 0
GND
Wire Wire Line
	9050 1450 8850 1450
Text Label 8800 4650 0    70   ~ 0
ENA1
Text Label 8800 4450 0    70   ~ 0
DIR1
Wire Wire Line
	8800 4450 8600 4450
Text Label 8800 4250 0    70   ~ 0
PUL1
Wire Wire Line
	8800 4250 8600 4250
$Comp
L REES-eagle-import:HOLES_MOUNT-HOLE3.6 H4
U 1 1 8E35FD77
P 850 1650
F 0 "H4" H 930 1673 59  0001 L BNN
F 1 "HOLES_MOUNT-HOLE3.6" H 930 1553 59  0001 L BNN
F 2 "REES:HOLES_3,6" H 850 1650 50  0001 C CNN
F 3 "" H 850 1650 50  0001 C CNN
	1    850  1650
	1    0    0    -1  
$EndComp
$Comp
L REES-eagle-import:HOLES_MOUNT-HOLE3.6 H3
U 1 1 CAE5E1D2
P 350 1650
F 0 "H3" H 430 1673 59  0001 L BNN
F 1 "HOLES_MOUNT-HOLE3.6" H 430 1553 59  0001 L BNN
F 2 "REES:HOLES_3,6" H 350 1650 50  0001 C CNN
F 3 "" H 350 1650 50  0001 C CNN
	1    350  1650
	1    0    0    -1  
$EndComp
$Comp
L REES-eagle-import:HOLES_MOUNT-HOLE3.6 H2
U 1 1 FFEB2954
P 850 1350
F 0 "H2" H 930 1373 59  0001 L BNN
F 1 "HOLES_MOUNT-HOLE3.6" H 930 1253 59  0001 L BNN
F 2 "REES:HOLES_3,6" H 850 1350 50  0001 C CNN
F 3 "" H 850 1350 50  0001 C CNN
	1    850  1350
	1    0    0    -1  
$EndComp
$Comp
L REES-eagle-import:HOLES_MOUNT-HOLE3.6 H1
U 1 1 54E7B095
P 350 1350
F 0 "H1" H 430 1373 59  0001 L BNN
F 1 "HOLES_MOUNT-HOLE3.6" H 430 1253 59  0001 L BNN
F 2 "REES:HOLES_3,6" H 350 1350 50  0001 C CNN
F 3 "" H 350 1350 50  0001 C CNN
	1    350  1350
	1    0    0    -1  
$EndComp
NoConn ~ 1250 3800
NoConn ~ 1350 3800
NoConn ~ 1450 3800
NoConn ~ 1550 3800
Wire Wire Line
	2650 3500 2650 3900
Connection ~ 2650 3500
Wire Wire Line
	3050 3500 2650 3500
Wire Wire Line
	3050 3350 3050 3500
Connection ~ 2650 2900
Wire Wire Line
	3050 2900 2650 2900
Wire Wire Line
	3050 3050 3050 2900
$Comp
L Device:C C3
U 1 1 5E7434E9
P 3050 3200
F 0 "C3" H 3165 3246 50  0000 L CNN
F 1 "100nF" H 3165 3155 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W3.5mm_P5.00mm" H 3088 3050 50  0001 C CNN
F 3 "~" H 3050 3200 50  0001 C CNN
	1    3050 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 5E7ABE94
P 1750 4050
F 0 "R7" H 1600 4109 59  0000 L BNN
F 1 "10R" H 1600 3920 59  0000 L BNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 1750 4050 50  0001 C CNN
F 3 "" H 1750 4050 50  0001 C CNN
	1    1750 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 3900 1750 3800
Text Label 9800 3250 0    50   ~ 0
GND
Wire Wire Line
	10050 3250 9800 3250
$Comp
L REES-eagle-import:R-TRIMM3339P R5
U 1 1 A7431C14
P 2650 3200
F 0 "R5" V 2415 3050 59  0000 L BNN
F 1 "15k" V 2500 3050 59  0000 L BNN
F 2 "REES:RTRIM3339P" H 2650 3200 50  0001 C CNN
F 3 "" H 2650 3200 50  0001 C CNN
	1    2650 3200
	-1   0    0    -1  
$EndComp
$Comp
L REES-eagle-import:GND #GND04
U 1 1 D896219B
P 1950 4100
F 0 "#GND04" H 1950 4100 50  0001 C CNN
F 1 "GND" H 1850 4000 59  0000 L BNN
F 2 "" H 1950 4100 50  0001 C CNN
F 3 "" H 1950 4100 50  0001 C CNN
	1    1950 4100
	1    0    0    -1  
$EndComp
$Comp
L REES-eagle-import:+5V #P+03
U 1 1 00F05DF6
P 2450 2500
F 0 "#P+03" H 2450 2500 50  0001 C CNN
F 1 "+5V" V 2550 2600 59  0000 R TNN
F 2 "" H 2450 2500 50  0001 C CNN
F 3 "" H 2450 2500 50  0001 C CNN
	1    2450 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 3200 2350 3200
Text Label 450  3400 0    70   ~ 0
E
Wire Wire Line
	650  3400 450  3400
Text Label 450  3300 0    70   ~ 0
RS
Wire Wire Line
	650  3300 450  3300
Text Label 450  3200 0    70   ~ 0
D4
Wire Wire Line
	650  3200 450  3200
Text Label 450  3100 0    70   ~ 0
D5
Wire Wire Line
	650  3100 450  3100
Text Label 450  3000 0    70   ~ 0
D6
Wire Wire Line
	650  3000 450  3000
Text Label 450  2900 0    70   ~ 0
D7
Wire Wire Line
	650  2900 450  2900
Connection ~ 2450 2900
Wire Wire Line
	2650 2900 2450 2900
Wire Wire Line
	2650 3000 2650 2900
Wire Wire Line
	2350 2900 2450 2900
Wire Wire Line
	2450 2600 2450 2900
Wire Wire Line
	650  3700 650  3500
Connection ~ 1950 3900
Wire Wire Line
	2650 3900 1950 3900
Wire Wire Line
	2650 3400 2650 3500
Wire Wire Line
	1850 3900 1950 3900
Wire Wire Line
	1850 3800 1850 3900
Wire Wire Line
	1950 3900 1950 3800
Wire Wire Line
	1950 4000 1950 3900
Wire Wire Line
	8600 6750 8850 6750
Text Label 8850 6750 0    50   ~ 0
SS1
$Comp
L Connector:Conn_01x06_Male SPI0
U 1 1 5E9ADD1C
P 9800 2750
F 0 "SPI0" H 9908 3131 50  0000 C CNN
F 1 "Conn_SPI0" H 9908 3040 50  0000 C CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-06A_1x06_P2.54mm_Vertical" H 9800 2750 50  0001 C CNN
F 3 "~" H 9800 2750 50  0001 C CNN
	1    9800 2750
	1    0    0    -1  
$EndComp
$Comp
L REES-eagle-import:+5V #P+0107
U 1 1 5E9C1586
P 10300 2550
F 0 "#P+0107" H 10300 2550 50  0001 C CNN
F 1 "+5V" V 10300 2550 59  0000 L BNN
F 2 "" H 10300 2550 50  0001 C CNN
F 3 "" H 10300 2550 50  0001 C CNN
	1    10300 2550
	0    1    1    0   
$EndComp
$Comp
L REES-eagle-import:GND #GND0105
U 1 1 5E9C158C
P 10500 2750
F 0 "#GND0105" H 10500 2750 50  0001 C CNN
F 1 "GND" H 10400 2650 59  0000 L BNN
F 2 "" H 10500 2750 50  0001 C CNN
F 3 "" H 10500 2750 50  0001 C CNN
	1    10500 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 3050 10200 3050
Wire Wire Line
	10200 2950 10000 2950
Text Label 10200 2850 0    50   ~ 0
MISO
Wire Wire Line
	11100 2550 10900 2550
Wire Wire Line
	11100 2750 10900 2750
Wire Wire Line
	11100 2850 10900 2850
Text Label 11100 2950 0    50   ~ 0
MOSI
Text Label 11100 2750 0    50   ~ 0
SCK
Text Label 11100 3050 0    50   ~ 0
SS1
$Comp
L Connector:Conn_01x06_Male SPI1
U 1 1 5EA8AF27
P 10700 2750
F 0 "SPI1" H 10808 3131 50  0000 C CNN
F 1 "Conn_SPI1" H 10808 3040 50  0000 C CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-06A_1x06_P2.54mm_Vertical" H 10700 2750 50  0001 C CNN
F 3 "~" H 10700 2750 50  0001 C CNN
	1    10700 2750
	1    0    0    -1  
$EndComp
$Comp
L REES-eagle-import:+5V #P+0108
U 1 1 5EA8AF2D
P 11200 2550
F 0 "#P+0108" H 11200 2550 50  0001 C CNN
F 1 "+5V" V 11200 2550 59  0000 L BNN
F 2 "" H 11200 2550 50  0001 C CNN
F 3 "" H 11200 2550 50  0001 C CNN
	1    11200 2550
	0    1    1    0   
$EndComp
$Comp
L REES-eagle-import:GND #GND0106
U 1 1 5EA8AF33
P 11450 2750
F 0 "#GND0106" H 11450 2750 50  0001 C CNN
F 1 "GND" H 11350 2650 59  0000 L BNN
F 2 "" H 11450 2750 50  0001 C CNN
F 3 "" H 11450 2750 50  0001 C CNN
	1    11450 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10900 3050 11100 3050
Wire Wire Line
	11100 2950 10900 2950
Text Label 11100 2850 0    50   ~ 0
MISO
Text Label 5700 6850 0    50   ~ 0
3V3
Wire Wire Line
	8600 7050 8750 7050
Wire Wire Line
	8600 7150 8750 7150
Wire Wire Line
	8600 7250 8750 7250
Text Label 8750 7050 0    50   ~ 0
MOSI
Text Label 8750 6950 0    50   ~ 0
MISO
Text Label 8750 7150 0    50   ~ 0
SCK
Text Label 8750 7250 0    50   ~ 0
SS0
NoConn ~ 6000 2950
NoConn ~ 6000 3050
NoConn ~ 6000 3150
NoConn ~ 6000 3250
NoConn ~ 6000 3350
NoConn ~ 6000 3450
NoConn ~ 6000 3550
NoConn ~ 6000 3650
NoConn ~ 6000 4650
NoConn ~ 6000 4750
NoConn ~ 6000 4850
NoConn ~ 6000 4950
NoConn ~ 6000 5050
NoConn ~ 6000 5650
NoConn ~ 6000 5750
NoConn ~ 6000 5850
NoConn ~ 6000 6050
NoConn ~ 6000 6150
NoConn ~ 8600 6850
NoConn ~ 8600 5050
NoConn ~ 8600 6650
NoConn ~ 8600 6250
NoConn ~ 8600 6150
NoConn ~ 8600 6050
NoConn ~ 8600 5950
NoConn ~ 8600 5850
NoConn ~ 8600 5750
NoConn ~ 8600 5650
NoConn ~ 8600 5550
NoConn ~ 8600 5450
NoConn ~ 8600 5350
NoConn ~ 8600 5250
NoConn ~ 8600 5150
NoConn ~ 8600 4950
NoConn ~ 8600 4850
NoConn ~ 8600 4750
NoConn ~ 8600 4350
NoConn ~ 8600 4550
NoConn ~ 8600 4150
NoConn ~ 8600 3150
NoConn ~ 7550 2500
NoConn ~ 7450 2500
NoConn ~ 7350 2500
NoConn ~ 7250 2500
NoConn ~ 7150 2500
NoConn ~ 7050 2500
NoConn ~ 6000 5150
Wire Wire Line
	10000 2650 10500 2650
Wire Wire Line
	10900 2650 11450 2650
$Comp
L Connector:Conn_01x03_Male 3V3
U 1 1 5EBE2F1A
P 5100 6100
F 0 "3V3" H 5208 6381 50  0000 C CNN
F 1 "Conn_3V3" H 5208 6290 50  0000 C CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-03A_1x03_P2.54mm_Vertical" H 5100 6100 50  0001 C CNN
F 3 "~" H 5100 6100 50  0001 C CNN
	1    5100 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 6850 5500 6100
Wire Wire Line
	5500 6100 5400 6100
Wire Wire Line
	5500 6850 6000 6850
Wire Wire Line
	5300 6000 5400 6000
Wire Wire Line
	5400 6000 5400 6100
Connection ~ 5400 6100
Wire Wire Line
	5400 6100 5300 6100
Wire Wire Line
	5300 6200 5400 6200
Wire Wire Line
	5400 6200 5400 6100
$Comp
L REES-eagle-import:+5V #P+0105
U 1 1 5E93B4D6
P 5700 1400
F 0 "#P+0105" H 5700 1400 50  0001 C CNN
F 1 "+5V" V 5700 1400 59  0000 L BNN
F 2 "" H 5700 1400 50  0001 C CNN
F 3 "" H 5700 1400 50  0001 C CNN
	1    5700 1400
	0    -1   -1   0   
$EndComp
$Comp
L REES-eagle-import:GND #GND0104
U 1 1 5E93B4D0
P 5800 1600
F 0 "#GND0104" H 5800 1600 50  0001 C CNN
F 1 "GND" H 5700 1500 59  0000 L BNN
F 2 "" H 5800 1600 50  0001 C CNN
F 3 "" H 5800 1600 50  0001 C CNN
	1    5800 1600
	1    0    0    -1  
$EndComp
$Comp
L REES-eagle-import:22-?-0305-7038 SENS3
U 3 1 5E93B4CA
P 6000 1500
F 0 "SENS3" H 6100 1470 51  0000 L BNN
F 1 "Conn_Analog3" H 5970 1555 59  0001 L BNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-03A_1x03_P2.54mm_Vertical" H 6000 1500 50  0001 C CNN
F 3 "" H 6000 1500 50  0001 C CNN
	3    6000 1500
	1    0    0    -1  
$EndComp
$Comp
L REES-eagle-import:22-?-0305-7038 SENS3
U 2 1 5E93B4C4
P 6000 1400
F 0 "SENS3" H 6100 1370 51  0000 L BNN
F 1 "Conn_Analog3" H 5970 1455 59  0001 L BNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-03A_1x03_P2.54mm_Vertical" H 6000 1400 50  0001 C CNN
F 3 "" H 6000 1400 50  0001 C CNN
	2    6000 1400
	1    0    0    -1  
$EndComp
$Comp
L REES-eagle-import:22-?-0305-7038 SENS3
U 1 1 5E93B4BE
P 6000 1300
F 0 "SENS3" H 6100 1270 51  0000 L BNN
F 1 "Conn_Analog3" H 5970 1355 59  0001 L BNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-03A_1x03_P2.54mm_Vertical" H 6000 1300 50  0001 C CNN
F 3 "" H 6000 1300 50  0001 C CNN
	1    6000 1300
	1    0    0    -1  
$EndComp
Text Label 5600 1300 0    70   ~ 0
SENS3
Wire Wire Line
	5900 1300 5600 1300
Wire Wire Line
	5800 1400 5900 1400
Wire Wire Line
	5900 1500 5800 1500
$Comp
L REES-eagle-import:+5V #P+0103
U 1 1 5E9323E6
P 5700 800
F 0 "#P+0103" H 5700 800 50  0001 C CNN
F 1 "+5V" V 5700 800 59  0000 L BNN
F 2 "" H 5700 800 50  0001 C CNN
F 3 "" H 5700 800 50  0001 C CNN
	1    5700 800 
	0    -1   -1   0   
$EndComp
$Comp
L REES-eagle-import:GND #GND0102
U 1 1 5E9323E0
P 5800 1000
F 0 "#GND0102" H 5800 1000 50  0001 C CNN
F 1 "GND" H 5700 900 59  0000 L BNN
F 2 "" H 5800 1000 50  0001 C CNN
F 3 "" H 5800 1000 50  0001 C CNN
	1    5800 1000
	1    0    0    -1  
$EndComp
$Comp
L REES-eagle-import:22-?-0305-7038 SENS1
U 3 1 5E9323DA
P 6000 900
F 0 "SENS1" H 6100 870 51  0000 L BNN
F 1 "Conn_Analog1" H 5970 955 59  0001 L BNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-03A_1x03_P2.54mm_Vertical" H 6000 900 50  0001 C CNN
F 3 "" H 6000 900 50  0001 C CNN
	3    6000 900 
	1    0    0    -1  
$EndComp
$Comp
L REES-eagle-import:22-?-0305-7038 SENS1
U 2 1 5E9323D4
P 6000 800
F 0 "SENS1" H 6100 770 51  0000 L BNN
F 1 "Conn_Analog1" H 5970 855 59  0001 L BNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-03A_1x03_P2.54mm_Vertical" H 6000 800 50  0001 C CNN
F 3 "" H 6000 800 50  0001 C CNN
	2    6000 800 
	1    0    0    -1  
$EndComp
$Comp
L REES-eagle-import:22-?-0305-7038 SENS1
U 1 1 5E9323CE
P 6000 700
F 0 "SENS1" H 6100 670 51  0000 L BNN
F 1 "Conn_Analog1" H 5970 755 59  0001 L BNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-03A_1x03_P2.54mm_Vertical" H 6000 700 50  0001 C CNN
F 3 "" H 6000 700 50  0001 C CNN
	1    6000 700 
	1    0    0    -1  
$EndComp
Text Label 5600 700  0    70   ~ 0
SENS1
Wire Wire Line
	5900 700  5600 700 
Wire Wire Line
	5800 800  5900 800 
Wire Wire Line
	5900 900  5800 900 
Wire Wire Line
	4850 1500 4750 1500
Wire Wire Line
	4750 1400 4850 1400
$Comp
L REES-eagle-import:22-?-0305-7038 SENS2
U 2 1 5E936AEB
P 4950 1400
F 0 "SENS2" H 5050 1370 51  0000 L BNN
F 1 "Conn_Analog2" H 4920 1455 59  0001 L BNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-03A_1x03_P2.54mm_Vertical" H 4950 1400 50  0001 C CNN
F 3 "" H 4950 1400 50  0001 C CNN
	2    4950 1400
	1    0    0    -1  
$EndComp
$Comp
L REES-eagle-import:22-?-0305-7038 SENS2
U 3 1 5E936AF1
P 4950 1500
F 0 "SENS2" H 5050 1470 51  0000 L BNN
F 1 "Conn_Analog2" H 4920 1555 59  0001 L BNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-03A_1x03_P2.54mm_Vertical" H 4950 1500 50  0001 C CNN
F 3 "" H 4950 1500 50  0001 C CNN
	3    4950 1500
	1    0    0    -1  
$EndComp
$Comp
L REES-eagle-import:GND #GND0103
U 1 1 5E936AF7
P 4750 1600
F 0 "#GND0103" H 4750 1600 50  0001 C CNN
F 1 "GND" H 4650 1500 59  0000 L BNN
F 2 "" H 4750 1600 50  0001 C CNN
F 3 "" H 4750 1600 50  0001 C CNN
	1    4750 1600
	1    0    0    -1  
$EndComp
$Comp
L REES-eagle-import:+5V #P+0104
U 1 1 5E936AFD
P 4650 1400
F 0 "#P+0104" H 4650 1400 50  0001 C CNN
F 1 "+5V" V 4650 1400 59  0000 L BNN
F 2 "" H 4650 1400 50  0001 C CNN
F 3 "" H 4650 1400 50  0001 C CNN
	1    4650 1400
	0    -1   -1   0   
$EndComp
$Comp
L REES-eagle-import:22-?-0305-7038 SENS2
U 1 1 5E936AE5
P 4950 1300
F 0 "SENS2" H 5050 1270 51  0000 L BNN
F 1 "Conn_Analog2" H 4920 1355 59  0001 L BNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-03A_1x03_P2.54mm_Vertical" H 4950 1300 50  0001 C CNN
F 3 "" H 4950 1300 50  0001 C CNN
	1    4950 1300
	1    0    0    -1  
$EndComp
Text Label 4550 1300 0    70   ~ 0
SENS2
Wire Wire Line
	4850 1300 4550 1300
$Comp
L REES-eagle-import:+5V #P+0102
U 1 1 5E92D938
P 4650 800
F 0 "#P+0102" H 4650 800 50  0001 C CNN
F 1 "+5V" V 4650 800 59  0000 L BNN
F 2 "" H 4650 800 50  0001 C CNN
F 3 "" H 4650 800 50  0001 C CNN
	1    4650 800 
	0    -1   -1   0   
$EndComp
$Comp
L REES-eagle-import:GND #GND0101
U 1 1 5E92D932
P 4750 1000
F 0 "#GND0101" H 4750 1000 50  0001 C CNN
F 1 "GND" H 4650 900 59  0000 L BNN
F 2 "" H 4750 1000 50  0001 C CNN
F 3 "" H 4750 1000 50  0001 C CNN
	1    4750 1000
	1    0    0    -1  
$EndComp
$Comp
L REES-eagle-import:22-?-0305-7038 SENS0
U 3 1 5E92D92C
P 4950 900
F 0 "SENS0" H 5050 870 51  0000 L BNN
F 1 "Conn_Analog0" H 4920 955 59  0001 L BNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-03A_1x03_P2.54mm_Vertical" H 4950 900 50  0001 C CNN
F 3 "" H 4950 900 50  0001 C CNN
	3    4950 900 
	1    0    0    -1  
$EndComp
$Comp
L REES-eagle-import:22-?-0305-7038 SENS0
U 2 1 5E92D926
P 4950 800
F 0 "SENS0" H 5050 770 51  0000 L BNN
F 1 "Conn_Analog0" H 4920 855 59  0001 L BNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-03A_1x03_P2.54mm_Vertical" H 4950 800 50  0001 C CNN
F 3 "" H 4950 800 50  0001 C CNN
	2    4950 800 
	1    0    0    -1  
$EndComp
$Comp
L REES-eagle-import:22-?-0305-7038 SENS0
U 1 1 5E92D920
P 4950 700
F 0 "SENS0" H 5050 670 51  0000 L BNN
F 1 "Conn_Analog0" H 4920 755 59  0001 L BNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-03A_1x03_P2.54mm_Vertical" H 4950 700 50  0001 C CNN
F 3 "" H 4950 700 50  0001 C CNN
	1    4950 700 
	1    0    0    -1  
$EndComp
Text Label 4550 700  0    70   ~ 0
SENS0
Wire Wire Line
	4850 700  4550 700 
Wire Wire Line
	4750 800  4850 800 
Wire Wire Line
	4850 900  4750 900 
Wire Wire Line
	8800 4650 8600 4650
NoConn ~ 8600 4050
NoConn ~ 8600 6350
NoConn ~ 8600 6450
NoConn ~ 8600 6550
Wire Notes Line
	200  400  200  1900
Wire Notes Line
	200  1900 3500 1900
Wire Notes Line
	3500 1900 3500 400 
Wire Notes Line
	3500 400  200  400 
Text Notes 250  550  0    50   ~ 0
ALIMENTACIÓN
Text Notes 300  2500 0    50   ~ 0
INTERFAZ (LCD+ENCODER)
Wire Notes Line
	4200 400  7550 400 
Wire Notes Line
	7550 400  7550 1900
Wire Notes Line
	7550 1900 4200 1900
Wire Notes Line
	4200 1900 4200 400 
Wire Notes Line
	8200 400  8200 1900
Wire Notes Line
	8200 1900 11600 1900
Wire Notes Line
	11600 400  8200 400 
Wire Notes Line
	11600 400  11600 1900
Text Notes 8300 600  0    50   ~ 0
ACTUADORES\n(MOTOR+BUZZER)
Text Notes 4300 550  0    50   ~ 0
SENSORES
Wire Notes Line
	11600 2200 11600 3650
Wire Notes Line
	11600 3650 9450 3650
Wire Notes Line
	9450 3650 9450 2200
Wire Notes Line
	9450 2200 11600 2200
Text Notes 9500 2300 0    50   ~ 0
PROTOCOLOS COMUNICACIÓN
$Comp
L REES-eagle-import:22-?-0205-7028 VIN1
U 1 1 62947D23
P 1350 1350
F 0 "VIN1" H 1450 1320 51  0000 L BNN
F 1 "22-?-0205-7028" H 1320 1405 59  0001 L BNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical" H 1350 1350 50  0001 C CNN
F 3 "" H 1350 1350 50  0001 C CNN
	1    1350 1350
	-1   0    0    1   
$EndComp
$Comp
L REES-eagle-import:22-?-0205-7028 VIN1
U 2 1 62947D2F
P 1350 1650
F 0 "VIN1" H 1450 1620 51  0000 L BNN
F 1 "22-?-0205-7028" H 1320 1705 59  0001 L BNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical" H 1350 1650 50  0001 C CNN
F 3 "" H 1350 1650 50  0001 C CNN
	2    1350 1650
	-1   0    0    1   
$EndComp
Wire Wire Line
	2250 1650 2750 1650
Wire Wire Line
	3250 1650 2750 1650
Connection ~ 2750 1650
Connection ~ 2250 1650
Text Label 2250 1650 0    10   ~ 0
GND
Wire Wire Line
	3150 1350 3250 1350
Connection ~ 3250 1350
Wire Wire Line
	2250 1350 2350 1350
Wire Wire Line
	2250 1050 2250 1350
Connection ~ 2250 1350
$Comp
L REES-eagle-import:LINEAR_78T REGULADOR1
U 1 1 04A86F8B
P 2750 1350
F 0 "REGULADOR1" H 2450 1575 59  0000 L BNN
F 1 "LINEAR_7812T" H 2450 1475 59  0000 L BNN
F 2 "REES:LINEAR_TO220H" H 2750 1350 50  0001 C CNN
F 3 "" H 2750 1350 50  0001 C CNN
	1    2750 1350
	1    0    0    -1  
$EndComp
$Comp
L REES-eagle-import:CPOL-EUE1.8-4 C1
U 1 1 C7158C70
P 2250 1450
F 0 "C1" H 2295 1469 59  0000 L BNN
F 1 "330n" H 2295 1269 59  0000 L BNN
F 2 "REES:E1,8-4" H 2250 1450 50  0001 C CNN
F 3 "" H 2250 1450 50  0001 C CNN
	1    2250 1450
	1    0    0    -1  
$EndComp
$Comp
L REES-eagle-import:CPOL-EUE1.8-4 C2
U 1 1 69098DAB
P 3250 1450
F 0 "C2" H 3295 1469 59  0000 L BNN
F 1 "100n" H 3250 1250 59  0000 L BNN
F 2 "REES:E1,8-4" H 3250 1450 50  0001 C CNN
F 3 "" H 3250 1450 50  0001 C CNN
	1    3250 1450
	1    0    0    -1  
$EndComp
$Comp
L REES-eagle-import:GND #GND010
U 1 1 845C69E3
P 2750 1750
F 0 "#GND010" H 2750 1750 50  0001 C CNN
F 1 "GND" H 2650 1650 59  0000 L BNN
F 2 "" H 2750 1750 50  0001 C CNN
F 3 "" H 2750 1750 50  0001 C CNN
	1    2750 1750
	1    0    0    -1  
$EndComp
$Comp
L REES-eagle-import:+24V #P+09
U 1 1 540F2EFD
P 2250 950
F 0 "#P+09" H 2250 950 50  0001 C CNN
F 1 "+24V" V 2150 750 59  0000 L BNN
F 2 "" H 2250 950 50  0001 C CNN
F 3 "" H 2250 950 50  0001 C CNN
	1    2250 950 
	1    0    0    -1  
$EndComp
$Comp
L REES-rescue:+12V-power #PWR0101
U 1 1 5E7D9C6E
P 3250 1050
F 0 "#PWR0101" H 3250 900 50  0001 C CNN
F 1 "+12V" H 3265 1223 50  0000 C CNN
F 2 "" H 3250 1050 50  0001 C CNN
F 3 "" H 3250 1050 50  0001 C CNN
	1    3250 1050
	1    0    0    -1  
$EndComp
$Comp
L REES-eagle-import:R-EU_0204_7 R6
U 1 1 5E859A5C
P 1900 1150
F 0 "R6" H 1750 1209 59  0000 L BNN
F 1 "10R" H 1750 1020 59  0000 L BNN
F 2 "Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal" H 1900 1150 50  0001 C CNN
F 3 "" H 1900 1150 50  0001 C CNN
	1    1900 1150
	0    1    1    0   
$EndComp
Wire Wire Line
	3250 1050 3250 1350
$Comp
L Connector:Jack-DC Jack1
U 1 1 5E77D2A6
P 550 1050
F 0 "Jack1" H 607 1375 50  0000 C CNN
F 1 "Jack-DC" H 607 1284 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_Wuerth_6941xx301002" H 600 1010 50  0001 C CNN
F 3 "~" H 600 1010 50  0001 C CNN
	1    550  1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 1650 1550 1650
Wire Wire Line
	1450 1350 1550 1350
Wire Wire Line
	1550 950  1550 1350
Connection ~ 1550 1350
Wire Wire Line
	1550 1350 1650 1350
Wire Wire Line
	1550 1550 1550 1650
Connection ~ 1550 1650
Wire Wire Line
	1550 1650 2250 1650
Wire Wire Line
	1000 1150 1000 1550
Wire Wire Line
	1000 1550 1550 1550
$Comp
L REES-eagle-import:+5V #P+04
U 1 1 A7FDB2D8
P 1750 4650
F 0 "#P+04" H 1750 4650 50  0001 C CNN
F 1 "+5V" V 1800 4700 59  0000 R TNN
F 2 "" H 1750 4650 50  0001 C CNN
F 3 "" H 1750 4650 50  0001 C CNN
	1    1750 4650
	-1   0    0    1   
$EndComp
Wire Notes Line
	200  2200 4700 2200
Wire Notes Line
	250  8000 250  2200
$Comp
L Connector:Conn_01x04_Female LCD2
U 1 1 5E7AC2B1
P 1650 5500
F 0 "LCD2" H 1678 5476 50  0000 L CNN
F 1 "Conn_I2C_OLED" H 1678 5385 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 1650 5500 50  0001 C CNN
F 3 "~" H 1650 5500 50  0001 C CNN
	1    1650 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 5500 1150 5500
$Comp
L REES-eagle-import:+5V #P+05
U 1 1 5E7E7C3F
P 650 5150
F 0 "#P+05" H 650 5150 50  0001 C CNN
F 1 "+5V" H 700 5200 59  0000 R TNN
F 2 "" H 650 5150 50  0001 C CNN
F 3 "" H 650 5150 50  0001 C CNN
	1    650  5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 4200 1750 4550
$Comp
L REES-eagle-import:L2034-T LCD1
U 1 1 3FC06789
P 1550 3200
F 0 "LCD1" H 1450 3400 42  0000 L BNN
F 1 "L2034-T" H 1450 3300 42  0000 L BNN
F 2 "REES:L2034-T" H 1550 3200 50  0001 C CNN
F 3 "" H 1550 3200 50  0001 C CNN
	1    1550 3200
	1    0    0    -1  
$EndComp
$Comp
L REES-eagle-import:GND #GND05
U 1 1 EF27308A
P 650 3800
F 0 "#GND05" H 650 3800 50  0001 C CNN
F 1 "GND" H 550 3700 59  0000 L BNN
F 2 "" H 650 3800 50  0001 C CNN
F 3 "" H 650 3800 50  0001 C CNN
	1    650  3800
	1    0    0    -1  
$EndComp
$Comp
L REES-eagle-import:GND #GND03
U 1 1 5E80072A
P 700 5500
F 0 "#GND03" H 700 5500 50  0001 C CNN
F 1 "GND" H 600 5400 59  0000 L BNN
F 2 "" H 700 5500 50  0001 C CNN
F 3 "" H 700 5500 50  0001 C CNN
	1    700  5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	700  5400 1450 5400
Wire Wire Line
	650  5250 1150 5250
Wire Wire Line
	1150 5250 1150 5500
Text Label 950  5600 0    50   ~ 0
SCL1
Text Label 950  5700 0    50   ~ 0
SDA1
Wire Wire Line
	950  5700 1450 5700
Wire Wire Line
	950  5600 1450 5600
Wire Notes Line
	250  8000 4700 8000
Wire Notes Line
	4700 2200 4700 8000
$Comp
L Diode:1N4007 D1
U 1 1 5E80424F
P 1650 1200
F 0 "D1" V 1604 1279 50  0000 L CNN
F 1 "1N4007" V 1695 1279 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 1650 1025 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 1650 1200 50  0001 C CNN
	1    1650 1200
	0    1    1    0   
$EndComp
Wire Wire Line
	1650 1050 1650 950 
Wire Wire Line
	1650 950  1900 950 
Wire Wire Line
	1900 1350 2250 1350
$Comp
L Connector:Screw_Terminal_01x02 J1
U 1 1 5E83DAFF
P 900 600
F 0 "J1" V 864 412 50  0000 R CNN
F 1 "Screw_Terminal_01x02" V 773 412 50  0000 R CNN
F 2 "TerminalBlock_Altech:Altech_AK300_1x02_P5.00mm_45-Degree" H 900 600 50  0001 C CNN
F 3 "~" H 900 600 50  0001 C CNN
	1    900  600 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	850  1150 1000 1150
Wire Wire Line
	850  950  900  950 
Wire Wire Line
	1000 800  1000 1150
Connection ~ 1000 1150
Wire Wire Line
	900  800  900  950 
Connection ~ 900  950 
Wire Wire Line
	900  950  1550 950 
$EndSCHEMATC
